﻿<!DOCTYPE html>
<html ng-app="ionicApp">

<head>
    <link href="Content/ionic.min.css" rel="stylesheet" />
    <script src="scripts/ionic.bundle.js"></script>
    <script src="scripts/testIonic/testIonicModal.js"></script>
</head>

<body>
    <ion-header-bar class="bar-energized">
        <h1 class="title">Grid Example</h1>
    </ion-header-bar>
    <ion-content>
        <div class="row">
            <div class="col">
                <button class="button button-block button-positive">Button</button>
            </div>
            <div class="col">
                <button class="button button-block">Button</button>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
                <button class="button button-block button-positive">Button</button>
            </div>
            <div class="col-25 col-offset-10">
                <button class="button button-block">Button</button>
            </div>
        </div>
        <div class="row">
            <div class="col-75 col-offset-25">
                <button class="button button-block button-energized">Button</button>
            </div>
        </div>
        <div class="row">
            <div class="col"><img src="http://placehold.it/50x150"></div>
            <div class="col">Caption Top</div>
        </div>
        <div class="row row-center">
            <div class="col"><img src="http://placehold.it/50x150"></div>
            <div class="col">Caption Middle</div>
        </div>
        <div class="row row-bottom">
            <div class="col"><img src="http://placehold.it/50x150"></div>
            <div class="col">Caption Middle</div>
        </div>
        <div class="row">
            <div class="col"><img src="http://placehold.it/50x190"></div>
            <div class="col col-top">Caption Top</div>
            <div class="col col-bottom">Caption bottom</div>
        </div>
    </ion-content>
</body>

</html>
